{
    "auth": {
        "registry.hub.docker.com": {
            "username": "a121673163",
            "password": "DOCKERHUB_PASSWORD"
        }
    },
    "images": {
        "k8s.gcr.io/etcd": "a121673163/etcd",
        "k8s.gcr.io/ingress-nginx/controller": "a121673163/ingress-nginx-controller",
        "k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner": "a121673163/nfs-subdir-external-provisioner"      
    }
}
